version: '2'
services:
  zookeeper:
    image: debezium/zookeeper:0.2
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"

  kafka:
    image: debezium/kafka:0.2
    links:
      - zookeeper
    environment:
      BROKER_ID: 0
      ADVERTISED_HOST_NAME: 192.168.99.101
      ZOOKEEPER_CONNECT: 192.168.99.101:2181
    ports:
      - "9092:9092"

  redis:
    image: redis:3.2.1
    ports:
      - "6379:6379"

  connect:
    build: .
    links:
      - zookeeper
      - kafka
      - redis
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: 192.168.99.101:9092
      CONFIG_STORAGE_TOPIC: __connect_config
      OFFSET_STORAGE_TOPIC: __connect_offset
      CONNECT_GROUP_ID: connect-redis
      ADVERTISED_HOSTNAME: 192.168.99.101
      CONNECT_REST_ADVERTISED_HOST_NAME: 192.168.99.101
      CONNECT_REST_ADVERTISED_PORT: 8083
